DB_SERVER=tcp:tp35.database.windows.net,1433
DB_NAME=tp35
DB_USERNAME=Vraj
DB_PASSWORD=Tp35fit5120
DJANGO_SECRET =django-insecure-!uei4nb(cap8cv%0zuyeh9f7v!%usm(rg5s)iro8a-ekk1*1of
DJANGO_DEBUG = FALSE
ALLOWED_HOSTS = https://vitalvoices.live
PASSWORD=tp35fit5120
REDIS_SERVER=20.55.67.148
REDIS_PORT=6379
ELEVEN_LABS_API=sk_ed296637719ac0558767f194b1d881f23ac6b5e75aac3a41
OPENAI_API=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
AZURE_AI_KEY=3234dade5e7c4122b93b67febaae3c10
AZURE_REGION=southeastasia

